<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:background="@color/teal_700"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="86dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="161dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"
            tools:srcCompat="@tools:sample/avatars"


            />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <TextView
        android:id="@+id/playerScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="236dp"
        android:text="Player Score"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="199dp"
        android:layout_marginTop="28dp"
        android:text="Player"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="196dp"
        android:text="Computer"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.873" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="90dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rethrowBtn"
        app:layout_constraintStart_toEndOf="@+id/throwBtn"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.989">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="75dp"
            android:layout_height="83dp"
            android:layout_marginLeft="6dp"


            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <Button
        android:id="@+id/throwBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="42dp"
        android:text="Throw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.989" />

    <Button
        android:id="@+id/rethrowBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="30dp"
        android:text="re Throw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/scoreBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Score"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ComputerScore"
        android:layout_width="146dp"
        android:layout_height="34dp"
        android:layout_marginStart="212dp"
        android:layout_marginEnd="204dp"
        android:text="Computer Score"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/playerScore" />

</androidx.constraintlayout.widget.ConstraintLayout>