<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    android:orientation="vertical">

    <TextView
        android:id="@+id/headerText"
        android:textColor="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student ID: W1864310, Grigorios Menegas"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="184dp"/>

    <TextView
        android:id="@+id/discText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/state"
        android:textColor="@color/teal_700"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="440dp" />


</LinearLayout>