<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".WinnerActivity">

    <TextView
        android:id="@+id/winnerText"
        android:layout_width="396dp"
        android:layout_height="231dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="7dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/humanWinText"
        android:layout_width="114dp"
        android:layout_height="35dp"
        android:text="H wins: "
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/exitBtn"
        app:layout_constraintEnd_toStartOf="@+id/winnerText"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <TextView
        android:id="@+id/compWinText"
        android:layout_width="126dp"
        android:layout_height="35dp"
        android:text="C wins: "
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tryAgainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.426"
        app:layout_constraintStart_toEndOf="@+id/winnerText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <Button
        android:id="@+id/tryAgainBtn"
        android:layout_width="132dp"
        android:layout_height="58dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:text="Try Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerText" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="122dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="48dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tryAgainBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winnerText" />
</androidx.constraintlayout.widget.ConstraintLayout>